{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon index.js",
    "forever": "forever start --uid library -a index.js",
    "test": "mocha --require babel-core/register --recursive ./test/**/*.test.js --timeout 3000",
    "coverage": "nyc --reporter=html --report-dir ./test/code_coverage mocha --recursive ./test/**/*.test.js --compilers js:babel-core/register --timeout 10000"
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "debug": "^4.3.2",
    "dotenv": "^6.2.0",
    "esm": "^3.2.25",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "fs": "0.0.1-security",
    "module": "^1.2.5",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "morgan": "^1.9.1",
    "mysql": "^2.18.1",
    "mysql-utilities": "^1.1.3",
    "nyc": "^12.0.2",
    "path": "^0.12.7",
    "pug": "2.0.0-beta11",
    "q": "^1.5.1",
    "rand-token": "^1.0.1",
    "sinon": "^11.1.2",
    "uuid": "^3.4.0",
    "winston": "^2.4.5"
  },
  "devDependencies": {
    "apidoc": "^0.17.7",
    "babel-cli": "^6.26.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "mocha": "^9.1.1",
    "nodemon": "^1.19.4",
    "rimraf": "^2.7.1",
    "yuidocjs": "^0.10.2"
  }
}
